
 MONGODB_URI = mongodb+srv://bayrammusayev:w5NbUQ39KCGXyts2@cluster00.usi7jiv.mongodb.net/food-ordering?retryWrites=true&w=majority


GITHUB_ID = 3a385fa910e785e52312
GITHUB_SECRET=9d309c2d9cb2d9920f540abb6a75e3a6c2f13384

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

ADMIN_TOKEN= SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c